@app.route("/")
@app.route("/login", methods=["GET"])
@app.route("/login", methods=["POST"])
@app.route("/logout")
@app.route("/chef")
@app.route("/owner")
@app.route("/api/menu", methods=["GET"])
@app.route("/api/menu/availability", methods=["GET"])
@app.route("/api/owner/menu", methods=["POST"])
@app.route("/api/owner/menu/<int:mid>", methods=["PUT"])
@app.route("/api/owner/menu/<int:mid>", methods=["DELETE"])
@app.route("/api/order/item-status", methods=["POST"])
@app.route("/api/order", methods=["POST"])
@app.route("/api/order/status", methods=["GET"])
@app.route("/api/order/food-ready", methods=["POST"])
@app.route("/api/order/food-served", methods=["POST"])
@app.route("/api/chef/orders/today", methods=["GET"])
@app.route("/api/chef/stats/today", methods=["GET"])
@app.route("/api/order/bill", methods=["POST"])
@app.route("/api/order/chef-active", methods=["GET"])
@app.route("/api/payment/method", methods=["POST"])
@app.route("/api/payment/status", methods=["GET"])
@app.route("/api/payment/verify-manual", methods=["POST"])
@app.route("/api/razorpay/create-order", methods=["POST"])
@app.route("/api/razorpay/webhook", methods=["POST"])
@app.route("/api/buzz", methods=["POST"])
@app.route("/api/feedback", methods=["POST"])
@app.route("/api/owner/stats/today", methods=["GET"])
@app.route("/api/owner/stats/date/<day>", methods=["GET"])
@app.route("/api/owner/orders/<day>", methods=["GET"])
@app.route("/api/owner/analytics", methods=["GET"])
@app.route("/api/owner/staff", methods=["GET"])
@app.route("/api/owner/staff", methods=["POST"])
@app.route("/api/owner/staff/<int:sid>", methods=["PUT"])
@app.route("/api/owner/staff/<int:sid>", methods=["DELETE"])
@app.route("/api/owner/salary/<int:sid>", methods=["POST"])
@app.route("/api/owner/salary-records/<int:sid>", methods=["GET"])